.leel {
  border-radius: 2px;
  background: rgba(71, 80, 53, 0.47);
  text-align: center;
  color: #d4f66b;
  display: flex;
  align-items: baseline;
  padding: 1px 4px;
  font-size: 10.59px;
  min-width: 20px;
  justify-content: center;
//   font-style: oblique;
  font-style:italic;
}
