export default {
  "This is a test network. Coins have no value.":
    "这是一个测试网络。币没有价值。",
  Market: "市场",
  Inscribe: "铸造",
  "Launch Me": "发行",
  Connect: "连接钱包",
  "List For Sale": "上架",
  "Transaction History": "交易历史",
  "My Listing": "我的上架",
  "My MRC-20": "我的MRC-20",
  Disconnect: "断开连接",
  Gas: "Gas",
  "Current Gas Fee": "当前Gas费率",
  "Choose Gas Plan": "选择Gas费率",
  "sat/vB": "sat/vB",
  Fast: "快速",
  Avg: "中等",
  Slow: "慢",
  Custom: "自定义",
  "About Fees": "关于费率",
  "MetaID Profile": "MetaID资料",
  Name: "名字",
  OK: "确定",
  "New Avatar": "新头像",
  Avatar: "头像",
  Current: "当前",
  Upload: "上传",
  "Please input your name!": "请输入您的名字！",
  PIN: "PIN",
  MetaName: "MetaName",
  "MRC-20": "MRC-20",
  "All Personal Information Nodes": "所有个人信息节点",
  Price: "价格",
  "Market Time": "市场时间",
  Level: "等级",
  Uncast: "未铸造",
  TokenID: "TokenID",
  Path: "路径",
  Clear: "清除",
  Confirme: "确认",
  Confirmed: "已确认",
  Holder: "持有者",
  Pop: "Pop",
  Buy: "购买",
  "Connect Wallet": "连接钱包",
  "Transaction Price": "交易价格",
  "Buy Now": "立即购买",
  "Taker Fee": "Taker费率",
  "Transaction Fee": "交易费率",
  "Network Fee": "网络费率",
  "You Pay": "您支付",
  "Available Balance": "可用余额",
  Cancel: "取消",
  Confirm: "确认",
  "Insufficient balance. Please ensure that the address has a sufficient balance and try again.":
    "余额不足。请确保地址有足够的余额，然后重试。",
  "Buyer address is same as seller. ": "买家地址与卖家地址相同。",
  Content: "内容",
  "PIN Details": "PIN详情",
  Operation: "操作",
  Address: "地址",
  PoP: "PoP",
  "Original-Path": "原始路径",
  Version: "版本",
  Encryption: "加密",
  "Output-Value": "输出值",
  "Content-Length": "内容长度",
  Preview: "预览",
  "Content-Type": "内容类型",
  "Time(UTC)": "时间(UTC)",
  "Genesis-Height": "Genesis 高度",
  "Genesis-Transaction": "Genesis 交易",
  "Search...": "搜索...",
  "All Minting": "铸造中",
  "ID Coins": "ID Coins",
  "All Minted": "已铸造",
  "When you choose to redirect to our partnered third-party trading platform through this link, please proactively assess the trading risks and be prepared to assume these risks yourself. We cannot guarantee the absolute safety of the transaction.":
    "当您选择通过此链接重定向到我们合作的第三方交易平台时，请主动评估交易风险，并准备自行承担这些风险。我们无法保证交易的绝对安全。",
  "Trade  Notification": "交易通知",
  "I am aware of the above risks": "我已了解以上风险",
  "Follow successfully! Please wait for the transaction to be confirmed!":
    "关注成功！请等待交易确认！",
  id: "ID",
  Ticker: "代币",
  "Followers Limit": "关注者限制",
  Supply: "供应",
  "Liquidity Per Mint": "每次铸造的流动性",
  Pool: "池子",
  "Progress%": "进度%",
  Message: "信息",
  Mint: "铸造",
  Trade: "交易",
  Following: "关注中",
  Follow: "关注",
  Token: "代币",
  Deployer: "部署者",
  Minted: "已铸造",
  "Fair Launch": "公平发行",
  Premine: "预挖",
  Condition: "条件",
  Holders: "持有者",
  Time: "时间",
  "Change 24H": "24小时变化",
  "Market Cap": "市值",
  "Total Supply": "总供应",
  Back: "返回",
  "Link copied to clipboard": "链接已复制到剪贴板",
  "Mint Limit": "铸造限制",
  "Total Volume": "总成交量",
  "Floor Price": "地板价",
  "Copy link": "复制链接",
  "Share on X": "分享到X",
  Listed: "已上架",
  Activity: "交易记录",
  "My Activity": "我的交易记录",
  "My Listed": "我的上架",
  "Unit Price": "单价",
  "Total Price": "总价",
  "Cancel Listing": "取消上架",
  "Are your sure you want to cancel your listing？": "您确定要取消上架吗？",
  "This order may still be filled, if it was previously purchased but not completed on the blockchain.":
    "如果此订单之前已购买但未在区块链上完成，则可能仍然可以填充此订单。",
  Close: "关闭",
  "Cancel listing": "取消上架",
  "Successfully canceled listing": "成功取消上架",
  "Payment Successful": "支付成功",
  Done: "完成",
  "In progress": "进行中",
  Type: "类型",
  Sell: "卖",
  From: "来自",
  To: "至",
  Quantity: "数量",
  Hash: "哈希",
  Followers: "关注者",
  "You can trade ID-coin on the third-party DEX Orders.exchange, which we have partnered with. Orders.exchange and this marketplace are two separate and independent applications.":
    "您可以在我们合作的第三方DEX Orders.exchange上交易ID-coin。Orders.exchange和此市场是两个独立的应用程序。",
  "Redeem for BTC": "兑换BTC",
  Redeem: "兑换",
  "Confirm Redeem Liquidity": "确认兑换流动性",
  "You are about to destroy your ID Coin to redeem liquidity. This operation is irreversible and your ID Coin will be burned.":
    "您即将销毁您的ID Coin以兑换流动性。此操作是不可逆的，您的ID Coin将被销毁。",
  "Do you confirm?": "您确认吗？",
  "Burn ID Coin": "销毁ID Coin",
  Amount: "数量",
  "Redeem BTC": "兑换BTC",
  "Alternatively, you can go to Orders.exchange to trade at more reasonable prices.":
    "或者，您可以前往Orders.exchange以更合理的价格交易。",
  "Go To Orders.Exchange": "去Orders.Exchange",
  "Confiirm Redeem": "确认兑换",
  "Proportion%": "占比%",
  Successful: "成功",
  "No available UTXOs. Please wait for existing transactions to be confirmed.":
    "没有可用的UTXO。请等待现有交易确认。",
  Available: "可用",
  Unconfirmed: "未确认",
  Pending: "Pending",
  User: "用户",
  Deploy: "部署",
  "ID-Coins Deploy": "ID-Coins 部署",
  "ID-Coins Mint": "ID-Coins 铸造",
  "Current deployment transaction status is Pending. Please wait for the deployment transaction to be confirmed before minting this token.":
    "当前部署交易状态为Pending。请等待部署交易确认后再铸造此代币。",
  "ID Coin: Tokenize Your Influence": "ID Coin: 代币化您的影响力",
  "Launch a Liquid Personal Token Just for Your Followers":
    "为您的关注者发行一个流动的个人代币",
  "ID Coin is an MRC-20 token deployment & minting use case example from metaid.market, showcasing MRC-20's possibilities.":
    "ID Coin是metaid.market的MRC-20代币部署和铸造用例示例，展示了MRC-20的可能性。",
  "Only 99 deployments available for now.": "目前只有99个部署名额。",
  "This is an experimental feature, be aware of potential risks.":
    "这是一个实验性功能，请注意潜在风险。",
  Unnamed: "未命名",
  "This tick already exists.": "此代币已存在。",
  "2~24 Charaters": "2~24个字符",
  "Followers Limit：Limit on the total number of followers. The minimum number of followers is 1, while the maximum number can reach 1,000,000,000,000（1e12）":
    "关注者限制：关注者总数的限制。最少1个关注者，最多可以达到1,000,000,000,000（1e12）",
  "Amount of tokens minted per transaction. Min: 1, Max: 1,000,000,000,000 （1e12).":
    "每次交易铸造的代币数量。最小：1，最大：1,000,000,000,000（1e12）。",
  "Amount Per Mint": "每次铸造数量",
  "Initial Price": "初始价格",
  "Leave your message to your followers.": "给您的关注者留言。",
  "Click here for more info": "点击这里查看更多信息",
  "We've partnered w/ Orders.exchange to offer 'Minting is Liquidating' for ID-Coin. When deploying ID-coin, users can set a requirement to provide liquidity to the corresponding trading pair on Orders.exchange. Min allowed is 0.0001 BTC, max is 10 BTC.":
    "我们与Orders.exchange合作，为ID-Coin提供“铸造即流动性”。部署ID-coin时，用户可以设置要求为Orders.exchange上相应交易对提供流动性。最小允许为0.0001 BTC，最大为10 BTC。",
  Requirement: "要求",
  "ID Coin Minting: Only followers of deployer can mint":
    "ID Coin铸造：只有部署者的关注者才能铸造",
  "ID Coin Deployment: Users w/>5 MetalD PINs":
    "ID Coin部署：拥有5个以上MetalD PIN的用户",
  Launch: "发行",
  "You Will Spend": "您将花费",
  "Service Fee": "服务费",
  "Commit Gas": "提交Gas",
  "Reveal Gas": "揭示Gas",
  "Gas = Commit Gas + Reveal Gas": "Gas = 提交Gas + 揭示Gas",
  "Set Up": "设置",
  "Your MetaID avatar and name have not been set up, affecting the use of the 'Launch Me' feature. Please go to settings to complete your profile.":
    "您的MetaID头像和名称尚未设置，影响了“发行”功能的使用。请前往设置完成您的个人资料。",
  "Go To Setting": "前往设置",
  "View Details Page": "查看详情页",
  "Difficulty Level": "难度等级",
  Count: "数量",
  Decimals: "小数位",
  "Premine Count": "预挖数量",
  Failure: "失败",
  Refunded: "已退款",
  Refund: "退款",
  "Refund success": "退款成功",
  "Inscribe PINs": "铸造PINs",
  "Inscribe Your PINs To Bitcoin": "铸造您的PINs到Bitcoin",
  File: "文件",
  "Upload File": "上传文件",
  "Any file type. Max 300kb": "任何文件类型。最大300kb",
  "Choose File": "选择文件",
  "Metafile URI": "Metafile URI",
  Submit: "提交",
  "You can view your buzz in bitbuzz.io affer inscription":
    "您可以在bitbuzz.io上查看您的buzz",
  "Content-type": "内容类型",
  Payload: "有效负载",
  "Transaction Cost": "交易费用",
  "The decimals, Amount Per Mint, and Mint Limit values must not exceed 20 digits":
    "小数位、每次铸造数量和铸造限制的值不能超过20位",
  Transfer: "转账",
  "Non-mintable": "不可铸造",
  "Follow And Mint": "关注并铸造",
  "2-24 characters": "2-24个字符",
  "Total number of minting transactions allowed. Min: 1, Max: 1,000,000,000,000 （1e12).":
    "允许的总铸造交易数量。最小：1，最大：1,000,000,000,000（1e12）。",
  "Show More Options": "显示更多",
  "Hide More Options": "隐藏更多",
  "Token Name": "代币名称",
  "less than 48 charaters": "少于48个字符",
  "Full name of the token. Length: 1-48 characters.":
    "代币的全名。长度：1-48个字符。",
  "Optional. Format: 'metafile://pinid'. You should inscribe your icon file first, then paste the metafile protocol URI here.":
    "可选。格式：'metafile://pinid'。您应该先铸造您的图标文件，然后在此处粘贴metafile协议URI。",
  Icon: "图标",
  "Decimal Places: Min 0, Max 12. Default is 8.":
    "小数位数：最小0，最大12。默认为8。",
  "Premine Count cannot be greater than Mint Limit !":
    "预挖数量不能大于铸造限制！",
  "Pre-Minted Count. Value must be ≥ 0 and ≤ Mint Limit. If this Token is a fair launch, please enter 0.":
    "预挖数量。值必须≥ 0且≤ 铸造限制。如果此代币是公平发行，请输入0。",
  "Total Pre-Minted Token Amount": "总预挖代币数量",
  "These tokens will be in your wallet once deployment is confirmed.":
    "这些代币将在部署确认后出现在您的钱包中。",
  "End Height": "结束高度",
  "Begin Height": "开始高度",
  "PIN Payment Settings Explanation:": "PIN支付设置说明：",
  "If the deployer sets the PIN Payment Settings, each minting transaction will be checked to ensure that the specified amount of BTC has been paid to the designated address. If the requirements are not met, the minting will be invalid.":
    "如果部署者设置了PIN支付设置，将检查每个铸造交易，以确保指定数量的BTC已支付到指定地址。如果不符合要求，铸造将无效。",
  "Pay To": "支付给",
  "The address to which the payment must be made during minting.":
    "铸造期间必须支付的地址。",
  "Pay Amount": "支付金额",
  "The amount of BTC that must be transferred to the Pay To address during minting.":
    "铸造期间必须转账到Pay To地址的BTC数量。",
  "PIN Payment Settings": "PIN支付设置",
  "PoP Difficulty Settings": "PoP难度设置",
  "MRC-20 has a unique and innovative difficulty setting called PoP (Proof of PIN). Users can generate and obtain an NFT called a PIN by generating MetaID interaction transactions. Each PIN has corresponding attributes, including rarity, path, etc. The deployer can decide that during the MRC-20 minting process, users need to provide corresponding PIN proofs to obtain minting eligibility.":
    "MRC-20具有一种称为PoP（Proof of PIN）的独特和创新的难度设置。用户可以通过生成MetaID交互交易来生成和获得称为PIN的NFT。每个PIN都有相应的属性，包括稀有度、路径等。部署者可以决定在MRC-20铸造过程中，用户需要提供相应的PIN证明以获得铸造资格。",
  "The difficulty setting has four parameters:": "难度设置有四个参数：",
  "difficulty level": "难度等级",
  "The difficulty level determines that a PIN of the corresponding or higher difficulty level is required to be eligible to mint MRC-20.":
    "难度等级决定了需要相应或更高难度等级的PIN才有资格铸造MRC-20。",
  path: "路径",
  "determines that a PIN with the corresponding path is required to be eligible to mint MRC-20.":
    "决定了需要具有相应路径的PIN才有资格铸造MRC-20。",
  count: "数量",
  "one needs to provide the corresponding number of PINs that meet the difficulty criteria to be eligible to mint MRC-20.":
    "需要提供符合难度标准的相应数量的PIN才有资格铸造MRC-20。",
  creator: "创建者",
  "one needs to provide PINs of certain creators to be eligible to mint MRC-20.":
    "需要提供特定创建者的PIN才有资格铸造MRC-20。",
  "Leave them blank if you are not sure what they are.":
    "如果您不确定它们是什么，请留空。",
  Creator: "创建者",
  "Select a token": "选择一个代币",
  "Recipient Address": "接收地址",
  "Ticker / Token ID": "代币 / 代币ID",
  "This Ticker / Token ID does not correspond to any MRC-20; Please re-enter.":
    "此代币 / 代币ID不对应任何MRC-20；请重新输入。",
  Details: "详情",
  "The total amount of this token will be minted.": "将铸造此代币的总量。",
  PINs: "PINs",
  Buzz: "Buzz",
  "The total market value of the cryptocurrency's circulating supply.":
    "加密货币流通供应量的总市值。",

  "Market Capitalization = Current Price x Circulating Supply":
    "市值 = 当前价格 x 流通供应量",
  "The total amount of tokens that have been created, minus any tokens that have been burned (taken out of circulation).":
    "已创建的代币总量，减去已销毁的代币（从流通中取出）。",
  "Total Supply = In-Chain Supply - Burned Tokens.":
    "总供应 = 链上供应 - 销毁的代币。",
  "Important Notice": "重要通知",
  "According to the deployment file, when you mint the Token, a certain amount of BTC will be transferred to a specified address.":
    "根据部署文件，当您铸造代币时，一定数量的BTC将被转移到指定地址。",
  "Before proceeding, please ensure that:": "继续之前，请确保：",
  "You have fully understood and confirmed the Token details and the destination address.":
    "您已充分了解并确认了代币详情和目的地址。",
  "You are aware of and accept the potential risks, such as misuse or malicious activities.":
    "您已了解并接受潜在风险，例如滥用或恶意活动。",
  "You will:": "您将：",
  "Pay To Address:": "支付给地址：",
  "Pay Amount:": "支付金额：",
  "No eligible PIN. Go get one.": "没有符合条件的PIN。去获取一个。",
  "Select PINs": "选择 {count}个 PINs",
  "To mint the ID Coin, you need to become a follower of the Deployer. We will help you complete the follow and mint the ID Coin.":
    "铸造ID Coin，您需要成为部署者的关注者。我们将帮助您完成关注并铸造ID Coin。",
  Detail: "详情",
  'Insufficient Balance': '余额不足',
  "You don't have enough balance to build the Commit transaction.": "您没有足够的余额来构建Commit交易。",
  "Failed to mint": "铸造失败",
  'Reveal Inscribe Gas': '揭示Inscribe Gas',
  'Reveal Mint Gas': '揭示 Mint Gas', 
  'Liquidity Required': '流动性要求',
  "Current minting transaction status is Pending. Please wait for the minting transaction to be confirmed before transferring or trading this token.":'当前铸造交易状态为Pending。请等待铸造交易确认后再转账或交易此代币。',
  'Metaid.Market Fee': 'Metaid.Market 费率',
  'No service fee is charged for transactions less than 300,000 satoshis. For transactions equal to or greater than 300,000 satoshis, a 0.6% service fee is charged, collected from the buyer.':'交易金额低于300,000 satoshis不收取服务费。交易金额等于或大于300,000 satoshis，收取0.6%的服务费，从买家处收取。',
  'Deploy ID-Coins': '部署ID-Coins',
  'Deploy MRC-20': '部署MRC-20',
  'Mint ID-Coins': '铸造ID-Coins',
  'Follow And Mint ID-Coins': '关注并铸造ID-Coins',
 
  'Mint MRC-20': '铸造MRC-20',
  'List MRC-20': '上架MRC-20',
  'Inscribe File/Pin/Buzz': '铸造文件/Pin/Buzz',
  'Buy MRC-20/Pin/ID-Coins': '购买MRC-20/Pin/ID-Coins',
  'Transfer MRC-20': '转账MRC-20',
  'Set Profile': '设置资料',
  'Progress': '进度',
  'Marketcap': '市值',
  'HOT': '热门',
  'NEW': '新品',
  'Per Price': '每个价格',
  
};
