export default {
  "This is a test network. Coins have no value.":
    "这是一个测试网络。币没有价值。",
  Market: "市场",
  Inscribe: "铸造",
  "Launch Me": "发行",
  Connect: "连接钱包",
  "List For Sale": "上架",
  "Transaction History": "交易历史",
  "My Listing": "我的上架",
  "My MRC-20": "我的MRC-20",
  Disconnect: "断开连接",
  Gas: "Gas",
  "Current Gas Fee": "当前Gas费率",
  "Choose Gas Plan": "选择Gas费率",
  "sat/vB": "sat/vB",
  Fast: "快速",
  Avg: "中等",
  Slow: "慢",
  Custom: "自定义",
  "About Fees": "关于费率",
  "MetaID Profile": "MetaID资料",
  Name: "名字",
  OK: "确定",
  "New Avatar": "新头像",
  Avatar: "头像",
  Current: "当前",
  Upload: "上传",
  "Please input your name!": "请输入您的名字！",
  PIN: "PIN",
  MetaName: "MetaName",
  "MRC-20": "MRC-20",
  "All Personal Information Nodes": "所有个人信息节点",
  Price: "价格",
  "Market Time": "市场时间",
  Level: "等级",
  Uncast: "未铸造",
  TokenID: "TokenID",
  Path: "路径",
  Clear: "清除",
  Confirmed: "确认",
  Holder: "持有者",
  Pop: "Pop",
  Buy: "购买",
  "Connect Wallet": "连接钱包",
  "Transaction Price": "交易价格",
  "Buy Now": "立即购买",
  "Taker Fee": "Taker费率",
  "Transaction Fee": "交易费率",
  "Network Fee": "网络费率",
  "You Pay": "您支付",
  "Available Balance": "可用余额",
  Cancel: "取消",
  Confirm: "确认",
  "Insufficient balance. Please ensure that the address has a sufficient balance and try again.":
    "余额不足。请确保地址有足够的余额，然后重试。",
  "Buyer address is same as seller. ": "买家地址与卖家地址相同。",
  Content: "内容",
  "PIN Details": "PIN详情",
  Operation: "操作",
  Address: "地址",
  PoP: "PoP",
  "Original-Path": "原始路径",
  Version: "版本",
  Encryption: "加密",
  "Output-Value": "输出值",
  "Content-Length": "内容长度",
  Preview: "预览",
  "Content-Type": "内容类型",
  "Time(UTC)": "时间(UTC)",
  "Genesis-Height": "Genesis 高度",
  "Genesis-Transaction": "Genesis 交易",
  "Search...": "搜索...",
  "All Minting": "铸造中",
  "ID Coins": "ID Coins",
  "All Minted": "已铸造",
  "When you choose to redirect to our partnered third-party trading platform through this link, please proactively assess the trading risks and be prepared to assume these risks yourself. We cannot guarantee the absolute safety of the transaction.":
    "当您选择通过此链接重定向到我们合作的第三方交易平台时，请主动评估交易风险，并准备自行承担这些风险。我们无法保证交易的绝对安全。",
  "Trade  Notification": "交易通知",
  "I am aware of the above risks": "我已了解以上风险",
  "Follow successfully! Please wait for the transaction to be confirmed!":
    "关注成功！请等待交易确认！",
  id: "ID",
  Ticker: "Ticker",
  "Followers Limit": "关注者限制",
  Supply: "供应",
  "Liquidity Per Mint": "每次铸造的流动性",
  Pool: "池子",
  "Progress%": "进度%",
  Message: "信息",
  Mint: "铸造",
  Trade: "交易",
  Following: "关注中",
  Follow: "关注",
  Token: "Token",
  Deployer: "部署者",
  Minted: "已铸造",
  "Fair Launch": "公平发行",
  Premine: "预挖",
  Condition: "条件",
  Holders: "持有者",
  Time: "时间",
  "Change 24H": "24小时变化",
  "Market Cap": "市值",
  "Total Supply": "总供应",
  Back: "返回",
  "Link copied to clipboard": "链接已复制到剪贴板",
  "Mint Limit": "铸造限制",
  "Total Volume": "总成交量",
  "Floor Price": "地板价",
  "Copy link": "复制链接",
  "Share on X": "分享到X",
  Listed: "已上架",
  Activity: "交易记录",
  "My Activity": "我的交易记录",
  "My Listed": "我的上架",
  "Unit Price": "单价",
  "Total Price": "总价",
  "Cancel Listing": "取消上架",
  "Are your sure you want to cancel your listing？": "您确定要取消上架吗？",
  "This order may still be filled, if it was previously purchased but not completed on the blockchain.":
    "如果此订单之前已购买但未在区块链上完成，则可能仍然可以填充此订单。",
  Close: "关闭",
  "Cancel listing": "取消上架",
  "Successfully canceled listing": "成功取消上架",
  "Payment Successful": "支付成功",
  Done: "完成",
  "In progress": "进行中",
  Type: "类型",
  Sell: "卖",
  From: "来自",
  To: "至",
  Quantity: "数量",
  Hash: "哈希",
  Followers: "关注者",
  "You can trade ID-coin on the third-party DEX Orders.exchange, which we have partnered with. Orders.exchange and this marketplace are two separate and independent applications.":
    "您可以在我们合作的第三方DEX Orders.exchange上交易ID-coin。Orders.exchange和此市场是两个独立的应用程序。",
  "Redeem for BTC": "兑换BTC",
  Redeem: "兑换",
  "Confirm Redeem Liquidity": "确认兑换流动性",
  "You are about to destroy your ID Coin to redeem liquidity. This operation is irreversible and your ID Coin will be burned.":
    "您即将销毁您的ID Coin以兑换流动性。此操作是不可逆的，您的ID Coin将被销毁。",
  "Do you confirm?": "您确认吗？",
  "Burn ID Coin": "销毁ID Coin",
  Amount: "数量",
  "Redeem BTC": "兑换BTC",
  "Alternatively, you can go to Orders.exchange to trade at more reasonable prices.":
    "或者，您可以前往Orders.exchange以更合理的价格交易。",
  "Go To Orders.Exchange": "去Orders.Exchange",
  "Confiirm Redeem": "确认兑换",
  "Proportion%": "占比%",
  Successful: "成功",
  "No available UTXOs. Please wait for existing transactions to be confirmed.":
    "没有可用的UTXO。请等待现有交易确认。",
  Available: "可用",
  Unconfirmed: "未确认",
  Pending: "Pending",
};
