.orderCard {
  padding: 0;

  .cardWrap {
    position: relative;
  }
  &:hover {
    border: 1px solid #d4f66b;
    .price {
      display: none;
    }
    .btn {
      display: block;
    }
  }
  .contetn {
    cursor: pointer;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
    background: #0c0e09;
    background-size: 100% 100%;
    background-size: cover;
    .imageCont {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: block;
      object-fit: cover;
    }
    .textContent {
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      word-break: break-all;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .amont {
        font-size: 18px;
        display: flex;
        align-items: center;
        gap: 8px;
      }
      .units {
        margin-top: 33px;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.8);
        .colorPrimary {
          font-size: 16px;
        }
      }
    }
  }
  .assetNumber {
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 200;
  }

  .user {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;
    background: #232422;
    margin: 6px 12px;
    padding: 8px 12px;
    .label {
      font-size: 10px;
      color: rgba(255, 255, 255, 0.4);
      line-height: 14px;
      margin-bottom: 8px;
    }
    .name {
      font-size: 12px;
      color: #fff;
      flex-grow: 1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .level {
      border-radius: 2px;
      background: rgba(71, 80, 53, 0.47);
      text-align: center;
      color: #d4f66b;
      display: flex;
      align-items: baseline;
      padding: 1px 4px;
      font-size: 10.59px;
      min-width: 20px;
      justify-content: center;
      font-style: oblique;
      span {
        font-weight: bold;
        color: rgba(255, 255, 255, 0.4);
      }
    }
    .holderWrap {
      position: relative;
      width: 45%;
      flex-grow: 1;
      .holder {
        display: flex;
        align-items: center;
        max-width: 100%;

        gap: 10px;
        justify-content: space-between;
      }
    }
  }
  .desc {
    margin: 14px 12px;
    text-align: left;
    .number {
      font-size: 15px;
      font-weight: 500;
      line-height: normal;

      letter-spacing: 0em;

      font-variation-settings: "opsz" auto;
      font-feature-settings: "kern" on;
      color: #d4f66b;
    }
    .path {
      font-size: 10px;
      font-weight: normal;
      line-height: 18px;

      letter-spacing: 0px;
      font-variation-settings: "opsz" auto;
      color: rgba(255, 255, 255, 0.4);

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .price {
    display: block;
    margin: 18px 14px 21px;
    font-size: 18px;
    color: #ffffff;
    display: flex;
    align-items: center;
    line-height: 40px;
    flex-wrap: nowrap;
    .btcLogo {
      width: 28px;
      height: 28px;
      margin-right: 8px;
    }
    span {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .btn {
    display: none;
    margin: 18px 14px 21px;
  }
  &.mrc20OrderCard {
    .contetn {
    }
  }
  .mrc20info {
    margin: 14px 12px 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .token {
      width: 50%;
      max-width: 50%;
      .tokenName {
        font-size: 15px;
        font-weight: 500;
        color: #d4f66b;
        margin-bottom: 5px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .tokenId {
        font-size: 10px;
        color: rgba(255, 255, 255, 0.6);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .sellerWrap {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      width: 50%;
      max-width: 50%;
      position: relative;
      flex-grow: 1;
      .seller {
        max-width: 100%;
      }
      .tokenId {
        font-size: 10px;
        color: rgba(255, 255, 255, 0.6);
      }
      .name {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .seller {
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }
}

.activeityTable {
  .tickInfo {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }
  .detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 11px;
    .avatars {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-bottom: 9px;
    }
    .metaid {
      font-size: 10px;
      color: rgba(255, 255, 255, 0.6);
    }
  }
}
