.sortWrap{
    display: flex;
    max-width: calc(100vw - 40px);
    overflow: scroll;
    gap:10px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    .sortItem {
        cursor: pointer;
        font-size: 14px;
        font-weight: normal;
        line-height: 20px;
        display: flex;
        align-items: center;
        gap: 4px;
      }
}