.buyModal {
  .buyWrap {
    .orderInfo {
      display: flex;
      align-items: center;
      .info {
        width: 100px;
        height: 100px;
        border-radius: 16px;
        overflow: hidden;
        margin-right: 13px;
        background-color: #191b18;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        word-break: break-all;
        img {
          width: 100px;
          height: 100px;
          object-fit: cover;
        }
      }
      .dess {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .renu {
          font-size: 14px;
          font-weight: 500;
          color: #d4f66b;
        }
        .Inscripton {
          font-size: 24px;
          font-weight: bold;
          color: #ffffff;
        }
        .number {
          font-size: 12px;
          color: rgba(255, 255, 255, 0.8);
        }
      }
    }
    .fees {
      margin-top: 41px;

      font-size: 16px;
      color: #ffffff;
      .feeItem {
        display: flex;
        align-items: center;
        justify-content: space-between;
        & + .feeItem {
          margin-top: 24px;
        }
      }
    }
    .netFee {
      margin-top: 40px;
      .netFeeTitle {
        font-size: 16px;
        color: #ffffff;
        margin-bottom: 18px;
      }
      .netFeeOpts {
        display: flex;
        align-items: center;
        gap: 16px;
        .feeRateItem {
          animation: all ease-in-out 0.8s;
          cursor: pointer;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: #fff;
          border: 1.19px solid rgba(255, 255, 255, 0.2);
          border-radius: 9.54px;
          width: 124px;
          height: 124px;
          &.active {
            color: #d4f66b;
            border: 1.19px solid #d4f66b;
            .time {
              color: #d4f66b;
            }
          }
          .label {
            font-size: 14px;
          }
          .value {
            font-size: 16px;
            font-weight: 500;
          }
          .time {
            font-size: 14px;
            color: #909399;
          }
        }
      }
    }
    .payInfo {
      margin-top: 44px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .label {
        font-size: 16px;
        font-weight: bold;
        color: #ffffff;
      }
      .value {
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: 500;
        color: #ffffff;
        gap: 4px;
        img {
          width: 16px;
          height: 16px;
        }
      }
    }
    .avail {
      margin-top: 22px;

      height: 52px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(25, 27, 24, 0.84);
      padding: 0 25px;
      .label {
        font-size: 14px;
        color: #ffffff;
      }
      .value {
        font-size: 14px;
        color: #d4f66b;
      }
    }
    .btns {
      margin-top: 59px;
      display: flex;
      flex-direction: row-reverse;
      gap: 16px;
    }
  }
}
.buySuccess {
  margin-top: 20px;
  width: 100%;
  .orderInfo {
    display: flex;
    align-items: center;
    .info {
      width: 100px;
      height: 100px;
      border-radius: 16px;
      overflow: hidden;
      margin-right: 13px;
      background-color: #191b18;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      word-break: break-all;
      .textCont {
        display: flex;
        align-items: center;
        width: 100px;
        height: 100px;
        padding: 10px;
        font-size: 10px;
        overflow: hidden;
        word-break: break-all;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
      }
      img {
        width: 100px;
        height: 100px;
        object-fit: cover;
      }
    }
    .dess {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .renu {
        font-size: 14px;
        font-weight: 500;
        color: #d4f66b;
      }
      .Inscripton {
        font-size: 24px;
        font-weight: bold;
        color: #ffffff;
      }
      .number {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }
  .res {
    margin-top: 20px;
    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 16px;
      color: #ffffff;
      &.item {
        margin-bottom: 24px;
      }
      .value {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}
