.historyPage {
  padding: 36px 67px;
  .title {
    cursor: pointer;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
  }
  .tabs {
    margin-bottom: 11px;
  }
  .contetn {
    position: relative;
    z-index: 1;
    width: 88px;
    height: 85px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 8px;
    background: #0c0e09;
    border: 0.5px solid rgba(255, 255, 255, 0.21);
    .imageCont {
      display: block;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
    }
    .textCont {
      word-break: break-all;
      padding: 10px;
      overflow: hidden;
      display: flex;
      align-items: center;
    }
  }
}
@media screen and (max-width: 767px){
  .historyPage{
    padding: 20px;
  }
  
}
