.indexPage {
  box-sizing: border-box;
  width: 100vw;
  padding: 53px;
  .actions {
    margin: 30px 0 26px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .right {
      display: flex;
      align-items: center;
      gap: 36px;
    }
    .sortItem {
      cursor: pointer;
      font-size: 14px;
      font-weight: normal;
      line-height: 20px;
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }
}
