.succModal {
  .ant-modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .successIcon {
      margin-top: 40px;
      width: 84px;
      height: 84px;
    }
    .tip {
      margin-top: 16px;
      font-size: 18px;
      font-weight: 500;
      color: #ffffff;
    }
  }
  .ant-drawer-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .successIcon {
      margin-top: 40px;
      width: 84px;
      height: 84px;
    }
    .tip {
      margin-top: 16px;
      font-size: 18px;
      font-weight: 500;
      color: #ffffff;
    }
    
  }
  .txs {
    margin-top: 20px;
    width: 100%;
    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 16px;
      color: #ffffff;
      &.item {
        margin-bottom: 24px;
      }
      .value {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        img {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}
