.redeemModal {
  .modelTitle {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    margin-bottom: 8px;
  }
  .tip {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
  }
  .cardComfire {
    margin-top: 28px;
    border-radius: 16px;
    background: #272b24;
    padding: 20px;
    .title {
      font-size: 16px;
      font-weight: bold;
      color: #ffffff;
      text-align: center;
      margin-bottom: 28px;
    }
  }
  .tip2 {
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
    color: #ffffff;
  }
}
