.orderCard {
  padding: 0;
  max-width: 282px;
  min-width: 282px;
  .cardWrap {
    position: relative;
  }
  &:hover {
    border: 1px solid #d4f66b;
  }
  .contetn {
    position: relative;
    z-index: 1;
    width: 280px;
    height: 280px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
    background: #0c0e09;
    .imageCont {
      width: 280px;
      height: 280px;
    }
    .textCont {
      word-break: break-all;
      height: 260px;
      max-width: 260px;
      overflow: hidden;
      display: flex;
      align-items: center;
    }
  }
  .assetNumber {
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 200;
  }

  .user {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 256px;
    height: 59px;
    border-radius: 4px;
    background: #232422;
    margin: 6px auto;
    padding: 8px 12px;
    .label {
      font-size: 10px;
      color: rgba(255, 255, 255, 0.4);
      line-height: 14px;
      margin-bottom: 8px;
    }
    .name {
      font-size: 12px;
      color: #fff;
      max-width: 76px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .level {
      border-radius: 2px;
      background: rgba(71, 80, 53, 0.47);
      text-align: center;
      color: #d4f66b;
      display: flex;
      align-items: baseline;
      padding: 1px 4px;
      font-size: 10.59px;
      span {
        color: rgba(255, 255, 255, 0.4);
      }
    }
    .holderWrap {
      .holder {
        display: flex;
        align-items: center;
      }
    }
  }
  .desc {
    margin: 14px 12px;
    text-align: left;
    .number {
      font-size: 15px;
      font-weight: 500;
      line-height: normal;

      letter-spacing: 0em;

      font-variation-settings: "opsz" auto;
      font-feature-settings: "kern" on;
      color: #d4f66b;
    }
    .path {
      font-family: HarmonyOS Sans SC;
      font-size: 10px;
      font-weight: normal;
      line-height: 18px;

      letter-spacing: 0px;
      font-variation-settings: "opsz" auto;
      color: rgba(255, 255, 255, 0.4);
    }
  }
  .price {
    margin: 18px 14px 21px;
    font-size: 18px;
    color: #ffffff;
    display: flex;
    align-items: center;
    line-height: 40px;
    .btcLogo {
      width: 28px;
      height: 28px;
      margin-right: 8px;
    }
  }
  .btn {
    margin: 18px 14px 21px;
  }
}
