.buyModal {
 
  .buyWrap {
    .orderInfo {
      display: flex;
      align-items: center;
      .contetn {
        position: relative;
        z-index: 1;
        width: 88px;
        height: 85px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-radius: 8px;
        background: #0c0e09;
        border: 0.5px solid rgba(255, 255, 255, 0.21);
        .imageCont {
          display: block;
          min-width: 100%;
          min-height: 100%;
          object-fit: cover;
        }
        .textCont {
          word-break: break-all;
          padding: 10px;
          overflow: hidden;
          display: flex;
          align-items: center;
        }
      }
      .dess {
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .renu {
          font-size: 14px;
          font-weight: 500;
          color: #d4f66b;
        }
        .Inscripton {
          font-size: 24px;
          font-weight: bold;
          color: #ffffff;
        }
        .number {
          font-size: 12px;
          color: rgba(255, 255, 255, 0.8);
        }
      }
    }
    .fees {
      margin-top: 41px;

      font-size: 16px;
      color: #ffffff;
      .feeItem {
        display: flex;
        align-items: center;
        justify-content: space-between;
        & + .feeItem {
          margin-top: 24px;
        }
      }
    }
    .netFee {
      margin-top: 40px;
      
      .netFeeTitle {
        font-size: 16px;
        color: #ffffff;
        margin-bottom: 18px;
      }
      .netFeeOpts {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        gap: 12px;
        .feeRateItem {
          animation: all ease-in-out 0.8s;
          cursor: pointer;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: #fff;
          border: 1.19px solid rgba(255, 255, 255, 0.2);
          border-radius: 9.54px;
          width: 124px;
          height: 124px;
          &.active {
            color: #d4f66b;
            border: 1.19px solid #d4f66b;
            .time {
              color: #d4f66b;
            }
            input{
              color: #d4f66b;
            }
          }
          .label {
            font-size: 14px;
          }
          .value {
            font-size: 16px;
            font-weight: 500;
            margin: 4px 0;
            input{
              text-align: center;
            }
          }
          .time {
            font-size: 14px;
            color: #909399;
          }
        }
      }
    }
    .payInfo {
      margin-top: 44px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .label {
        font-size: 16px;
        font-weight: bold;
        color: #ffffff;
      }
      .value {
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: 500;
        color: #ffffff;
        gap: 4px;
        img {
          width: 16px;
          height: 16px;
        }
      }
    }
    .avail {
      margin-top: 22px;

      height: 52px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(25, 27, 24, 0.84);
      padding: 0 25px;
      .label {
        font-size: 14px;
        color: #ffffff;
      }
      .value {
        font-size: 14px;
        color: #d4f66b;
      }
    }
    .btns {
      margin-top: 59px;
      display: flex;
      flex-direction: row-reverse;
      gap: 16px;
    }
  }
}
.buySuccess {
  margin-top: 20px;
  width: 100%;
  .orderInfo {
    display: flex;
    align-items: center;
    .contetn {
      position: relative;
      z-index: 1;
      width: 88px;
      height: 85px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 8px;
      background: #0c0e09;
      border: 0.5px solid rgba(255, 255, 255, 0.21);
      .imageCont {
        display: block;
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
      }
      .textCont {
        word-break: break-all;
        padding: 10px;
        overflow: hidden;
        display: flex;
        align-items: center;
      }
    }
    .dess {
      margin-left: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .renu {
        font-size: 14px;
        font-weight: 500;
        color: #d4f66b;
      }
      .Inscripton {
        font-size: 24px;
        font-weight: bold;
        color: #ffffff;
      }
      .number {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }
  .res {
    margin-top: 20px;
    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 16px;
      color: #ffffff;
      &.item {
        margin-bottom: 24px;
      }
      .value {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}
