.feeModal {
  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: normal;
    .curfeeRate {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 8px;
    }
  }
  .label {
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 16px;
  }
  .feeRateItem {
    background: #161815;
    border-radius: 8px;
    padding: 12px 12px 12px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    .Feelabel {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-bottom: 8px;
      img {
        font-size: 12px;
        font-weight: 500;
        width: 22px;
      }
    }
    .Feevalue {
      color: rgba(255, 255, 255, 0.6);
      transition: all 0.5s ease;
    }
    .checked {
      width: 18px;
      height: 18px;
      border-radius: 60px;
      opacity: 0;
      color: d4f66b;
      background: #000000;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s ease;
    }
    transition: all 0.5s ease;
    &.active {
      background: #d4f66b;
      color: #000;
      .checked {
        opacity: 1;
      }
      .Feevalue {
        color: rgba(0, 0, 0, 0.6);
      }
      .ant-input-number .ant-input-number-input {
        color: #000;
      }
    }
  }
}
