.inscribePage {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  .title {
    margin-top: 64px;
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0em;

    font-variation-settings: "opsz" auto;
    font-feature-settings: "kern" on;
    color: #ffffff;
  }
  .subTitle {
    margin-top: 8px;
    font-size: 12px;
    font-weight: normal;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0em;

    font-variation-settings: "opsz" auto;
    color: rgba(255, 255, 255, 0.5);
  }
  .tabs {
    margin-top: 32px;
    margin-bottom: 32px;
  }
  .form {
    width: 632px;
    max-width: 100vw;
    .inputWrap {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 24px;

      .label {
        padding-right: 19px;
        min-width: 93px;
        font-size: 16px;
        text-align: right;
      }
      .input {
        flex-grow: 1;
        text-align: right;
        height: 52px;
        border-radius: 8px;
        opacity: 1;
        background: rgba(25, 27, 24, 0.84);

        input {
          text-align: right;
        }
      }
    }
    .uploadWrap {
      height: 334px;
      margin-bottom: 16px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .label {
        padding-left: 19px;
        min-width: 93px;
        font-size: 16px;
        text-align: left;
      }
      .upload {
        flex-grow: 1;
        height: 100%;

        .submit {
          margin-top: 50px;
        }
      }
      .ant-upload-drag-icon {
        margin-top: 84px;
      }
    }
  }
  .form2 {
    width: 632px;
    max-width: 100vw;
    display: flex;

    .label {
      padding-right: 19px;
      min-width: 93px;
      font-size: 16px;
      text-align: right;
    }

    .textareaWrap {
      flex-grow: 1;

      .textarea {
        height: 422px;
        box-sizing: border-box;
        width: 100%;
        background: #151714;
        padding: 18px 24px 35px;
        margin-bottom: 50px;
        border-radius: 4px;
      }
    }
    .tips {
      font-weight: 300;
      margin-top: 22px;
      font-size: 16px;
      color: #ffffff;
      a {
        color: #ffffff;
      }
    }
  }
  .FeeRateWrap {
    background-color: rgba(255, 255, 255, 0.08);
    padding: 31px 44px;
    border-radius: 8px;
    .feeRateItem {
      cursor: pointer;
      border: 1.19px solid rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 124px;
      text-align: center;
      &.active {
        border: 1.19px solid #d4f66b;
        color: #d4f66b;
      }
    }
    .custom {
      margin-top: 16px;
      border-radius: 9.54px;
      border: 1.19px solid rgba(255, 255, 255, 0.2);
      padding: 22px 18px;
      cursor: pointer;
      &.active {
        border: 1.19px solid #d4f66b;
        color: #d4f66b;
      }
    }
  }
}
