.idCoinDetails {
  .slider {
    font-size: 14px;
    .ant-progress-bg {
      height: 4px !important;
    }
  }
  .sliderNumber {
    text-align: right;
    font-size: 12px;
    color: var(--primary);
  }
  .ant-statistic {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    .ant-statistic-title {
      color: #ffffff;
    }
    .ant-statistic-value {
      color: #ffffff;
    }
    .ant-statistic-content-prefix {
      display: flex;
      align-items: center;
    }
  }
}
