.launchContent {
  display: flex;
  align-items: center;
  flex-direction: column;
  .users {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .userAvatar {
      position: relative;
    }
    .name {
      margin: 12px 0 4px;
      font-size: 16px;
      font-weight: bold;
      color: #ffffff;
    }
    .metaid {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.5);
    }
  }
  .ant-collapse>.ant-collapse-item >.ant-collapse-header{
    padding: 10px 0;
  }
}
