.metaNamePage {
  width: 960px;
  margin: 0 auto;
  max-width: calc(100vw - 48px);
  display: flex;
  flex-direction: column;
  align-items: center;

  flex-grow: 1;
  .title {
    font-size: 80px !important;
  }
  //style={{ width: 1079, marginTop: 52, maxWidth: 'calc(100vw - 48px)', textAlign: 'center', fontSize: 24 }}
  .subTitle {
    width: 1079px;
    margin-top: 28px;
    max-width: calc(100vw - 48px);
    text-align: center;
    font-size: 24px;
  }
  .inputWrap {
    box-sizing: border-box;
    margin-top: 91px;
    height: 103px;
    border-radius: 51.5px;
    font-size: 36px;
    padding: 0 8px 0 54px;
    width: 960px;
    max-width: calc(100vw - 48px);
    display: flex;
    align-items: center;
    justify-content: space-between;

    background: transparent;
    border: 2px solid transparent;
    transition: all 0.3s ease-in-out;

    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    background-image: linear-gradient(to right, #000, #000),
      linear-gradient(90deg, #d053fd, #4bffa7);
    .input {
      font-size: 36px;
      flex-grow: 1;
      .ant-input-suffix {
        .anticon-close-circle {
          font-size: 36px;
        }
      }
    }

    .button {
      box-sizing: border-box;
      height: 72px;
      width: 77px !important;
      padding: 0;
      .search {
        font-size: 36px;
      }
    }
  }
  .searchHistorys {
    margin-top: 20px;
    width: 100%; 
  }
  .results{
    margin-top: 20px;
    width: 100%;
    .resultItem{
      &.resultItem{
        margin-top: 20px;
      }
      cursor: pointer;
      font-size: 20px;
      box-sizing: border-box;
      width: 100%;
      height: 88px;
      border: 2px solid ;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 24px;
      .text{
        font-size: 20px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .metaNamePage {
    .icon {
      width: 60px;
      height: 60px;
    }
    .title {
      font-size: 40px !important;
    }
    .subTitle {
      width: 100%;
      margin-top: 20px;
      max-width: calc(100vw - 48px);
      text-align: center;
      font-size: 20px;
    }
    .inputWrap {
      max-width: calc(100vw - 48px);
      margin-top: 20px;
      padding: 0 8px 0 24px;
      height: 60px;
      border-radius: 30px;
      .input {
        font-size: 20px;
        .ant-input-suffix {
          .anticon-close-circle {
            font-size: 20px;
          }
        }
      }

      .button {
        width: 46px !important;
        height: 40px;
        .search {
          font-size: 20px;
        }
      }
    }
  }
}
