.jsonContent {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  word-break: break-all;
  padding: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  .scroll-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-height: 100%;
    overflow-y: scroll;
    .scroll-content {
      display: flex;
      align-items: flex-start;
    }
  }
}
