.listWrap {
  &.listMrc20 {
    .sellCard {
      height: 100%;
      .contetn {
        // height: 100px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px;
        box-sizing: border-box;
        gap: 40px;
        // flex-wrap: wrap;
        .mrc20-item {
          display: flex;
          align-items: center;
          gap: 12px;
          max-width: 220px;
          .tick {
            display: flex;
            flex-direction: column;
            gap: 4px;
            .tickName {
              font-size: 16px;
              font-weight: bold;
              color: #ffffff;
              max-width: 200px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .token {
              font-size: 12px;
              color: rgba(255, 255, 255, 0.6);
              white-space: nowrap;
            }
          }
        }
        .tickAmount {
          font-size: 18px;
          color: #ffffff;
        //   max-width: 150px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
    .inputGroup {
      display: flex;
      align-items: center;
      .inputWrap {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .label {
          font-size: 12px;
          color: rgba(255, 255, 255, 0.4);
          margin-bottom: 14px;
        }
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .listWrap {
    &.listMrc20 {
      .sellCard {
        height: 100%;
        .contetn {
          // height: 100px;
          height: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 30px;
          box-sizing: border-box;
          gap: 40px;
          // flex-wrap: wrap;
          .mrc20-item {
            display: flex;
            align-items: center;
            gap: 12px;
            width: 220px;
            .tick {
              display: flex;
              flex-direction: column;
              gap: 4px;
              .tickName {
                font-size: 16px;
                font-weight: bold;
                color: #ffffff;
                max-width: 150px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
              .token {
                font-size: 12px;
                color: rgba(255, 255, 255, 0.6);
              }
            }
          }
          .tickAmount {
            font-size: 18px;
            color: #ffffff;
            //   max-width: 150px;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
      .inputGroup {
        display: flex;
        align-items: center;
        .inputWrap {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          .label {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.4);
            margin-bottom: 14px;
          }
        }
      }
    }
  }
}
