.detailPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  box-sizing: border-box;

  padding: 20px;
  padding-bottom: 60px;
  .backTitle {
    cursor: pointer;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    width: 100vw;
   box-sizing: border-box;
   padding-left: 76px;
  }
  .detailWrap {
    display: flex;
    .left {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 600px;
      height: 600px;
      max-width: 90vw;
      border-radius: 18.86px;
      opacity: 1;
      border: 2px solid rgba(212, 246, 107, 0.1);
      backdrop-filter: blur(23.58px);

      .detailContent {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 356px;
        height: 356px;
        max-width: 100vw;
        border-radius: 16px;
        background: #0c0e09;
        box-sizing: border-box;
        border: 1px solid rgba(255, 255, 255, 0.14);
        overflow: hidden;
        word-break: break-all;
        background-size: 100% 100%;
        background-size: cover;
        padding: 10px;
        img {
          width: 356px;
          height: 356px;
          object-fit: contain;
        }
      }
    }
    .right {
      width: 549px;
      max-width: 100vw;
      box-sizing: border-box;
      .orderName {
        font-size: 24px;
        font-weight: bold;
        color: #d4f66b;
      }
      .path {
        margin-top: 2px;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.4);
      }
      .titleWrap {
        margin-top: 4px;
        display: flex;
        align-items: baseline;
        .title {
          font-size: 24px;
          font-weight: bold;
          color: #ffffff;
        }
        .subTitle {
          margin-left: 2px;
          font-size: 12px;
          color: rgba(255, 255, 255, 0.8);
        }
      }
      .userWrap {
        margin: 15px 0 36px;
        .holder {
          display: flex;
          align-items: center;
          gap: 6px;
        }
        .name {
          font-size: 12px;
          color: #ffffff;
        }
      }
      .priceWrap {
        margin-bottom: 20px;
        .label {
          font-size: 12px;
          color: rgba(255, 255, 255, 0.8);
        }
        .values {
          margin-top: 4px;
          display: flex;
          align-items: center;
          font-size: 20px;
          font-weight: bold;
          line-height: 28px;
          color: #ffffff;
          img {
            width: 20px;
            height: 20px;
            margin-right: 4px;
          }
        }
      }
    }
  }
  .pinDetail {
    margin-top: 24px;
    width: 549px;
    max-width: 90vw;
    box-sizing: border-box;
    padding: 26px 23px;
    border-radius: 8px;
    background: #121210;
    .title {
      font-size: 16px;
      font-weight: bold;
      color: #ffffff;
      margin-bottom: 28px;
    }

    .row {
      border: 1px solid rgba(255, 255, 255, 0.07);
      border-radius: 8px;
      padding: 24px 16px;
      .label {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.4);
      }
      .value {
        margin-top: 9px;
        font-size: 11px;
        color: #ffffff;
        word-break: break-all;
        display: flex;
        align-items: center;
        gap: 10px;
        .level {
          border-radius: 2px;
          background: rgba(71, 80, 53, 0.47);
          text-align: center;
          color: #d4f66b;
          display: flex;
          align-items: baseline;
          padding: 1px 4px;
          font-size: 10.59px;
          min-width: 20px;
          justify-content: center;
          span {
            color: rgba(255, 255, 255, 0.4);
          }
        }
      }
    }
  }
}
@media screen and (max-width: 767px){
  .detailPage{
    padding: 20px;
    .backTitle{
      padding-left: 20px;
    }
  }
  
}

