.metaidUserWrapCom {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  .nameWrap {
    display: flex;
    flex-direction: column;
    .name {
      font-size: 14px;
      color: #fff;
      font-weight: bold;
      line-height: 1.5;
      max-width: 100px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .metaid {
      font-size: 12px;
      font-weight: normal;
      color: rgba(255, 255, 255, 0.5);
      line-height: 20px;
    }
  }
}
