.hot-and-new-tabs {
  .swiper {
    width: 100%;
    height: 100%;
    // overflow-x: visible!important;
  }

  .swiper-slide {
    box-sizing: border-box;
    background: #0f110d;
    border-radius: 16px;
    // height: 152px;
    border: 1px solid transparent;
    padding: 16px 12px;
    cursor: pointer;
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    background-image:
      linear-gradient(to right, #0f110d, #0f110d),
      linear-gradient(90deg, #c0f079, #fff);
  }

  .swiper {
    width: 100%;
    height: 160px;
    margin: 10px auto;
  }
  .append-buttons {
    text-align: center;
    margin-top: 20px;
  }

  .append-buttons button {
    display: inline-block;
    cursor: pointer;
    border: 1px solid #007aff;
    color: #007aff;
    text-decoration: none;
    padding: 4px 10px;
    border-radius: 4px;
    margin: 0 10px;
    font-size: 13px;
  }
  .swiper-button-next {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 2px solid #c0f079;
    // right: -20px;
    transform: translateY(-50%);
    top: 50%;
    z-index: 1000000;
    right: 10px;
  }
  .swiper-button-prev {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 2px solid #c0f079;
    // right: -20px;
    transform: translateY(-50%);
    top: 50%;
    z-index: 1000000;
    left: 10px;
  }
}
