@primary: #d4f66b;

@red: #f23a3a;

:root {
  --primary: #d4f66b;
  --dark-2: #2c2c2c;
  --red: #f23a3a;
}

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "HarmonyOS Sans" , -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: 500;
  color: #fff;
  background-color: #000000;
}
input {
  padding-left: 0;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

::-webkit-scrollbar {
  display: none;
}
.colorPrimary {
  color: var(--primary);
}
p {
  padding: 0;
  margin: 0;
}

@font-face {
  font-weight: 400;
  font-family: HarmonyOS Sans;
  font-style: normal;
  src: url(./assets/font/HarmonyOS_Sans_Regular.woff2) format("woff2");
  font-display: swap;
}
@font-face {
  font-weight: 500;
  font-family: HarmonyOS Sans;
  font-style: normal;
  src: url(./assets/font/HarmonyOS_Sans_Medium.woff2) format("woff2");
  font-display: swap;
}
@font-face {
  font-weight: 600;
  font-family: HarmonyOS Sans;
  font-style: normal;
  src: url(./assets/font/HarmonyOS_Sans_Bold.woff2) format("woff2");
  font-display: swap;
}

.animation-slide-bottom {
  animation-duration: 0.3s;
  animation-timing-function: linear;
  animation-fill-mode: both;
  animation-name: slide-bottom;
}
@keyframes slide-bottom {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.ant-table-thead {
  .ant-table-cell {
    border-bottom: 1px solid rgba(255, 255, 255, 0.08) !important;
    border-top: 1px solid rgba(255, 255, 255, 0.08) !important;
  }
}
.ant-btn-link {
  background-color: rgba(255, 255, 255, 0.06);
}
.init_loading {
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
  .logo {
    height: 28px;
    margin-right: 12px;
  }
}
.ant-btn-primary{
  font-weight: 500;
}
