.page {
  background: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
  min-height: 100vh;
  .header {
    box-sizing: border-box;
    width: 100vw;
    padding: 20px 71px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .pageLeft {
      display: flex;
      flex-grow: 1;
      align-items: center;
      .logo {
        width: 100px;
        height: 44px;
        cursor: pointer;
      }
    }
    .navs {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 36px;
      .nav {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: normal;
        line-height: 44px;
        letter-spacing: 0px;
        font-weight: 900;
        font-variation-settings: "opsz" auto;
        color: #ffffff;
        cursor: pointer;
        animation: all ease-in-out 0.5s;
        .text {
          padding-left: 5px;
        }
        .icon {
          width: 17px;
          height: 17px;
        }
        &.active {
          color: #d4f66b;
        }
      }
    }
  }
  .content {
    flex-grow: 1;
    width: 100vw;
  }
  .userInfo {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
  }
  .footer {
    font-size: 14px;
    line-height: 56px;
    color: #8a8a8a;
  }
}
.walletInfo {
  width: 154px;
  border-radius: 8px;
  overflow: hidden;
  .item {
    margin: 0 auto;
    display: flex;
    height: 50px;
    width: 200px;
    align-items: center;
    box-sizing: border-box;
    cursor: pointer;
    transition: all 0.8s;
    color: #000;

    background-color: #d4f66b;
    border-radius: 0;
    &:hover {
      background-color: #d4f66b;
    }
    &.active {
      background-color: #d4f66b;
    }
    padding: 13px 18px;
    .icon {
      width: 30px;
      height: 30px;
      margin-right: 11px;
    }
    .name {
      margin-left: 11px;
    }

    font-size: 14px;
    font-weight: 500;
  }
}
