.AboutFeesPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  box-sizing: border-box;

  padding: 20px;
  padding-bottom: 60px;
  .backTitle {
    cursor: pointer;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    width: 100vw;
    box-sizing: border-box;
    padding-left: 76px;
  }
  .ant-descriptions .ant-descriptions-header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    background: #2b3519;
    margin-bottom: 0;
    .ant-descriptions-title {
      text-align: center;
      line-height: 74px;
    }
  }
  .ant-descriptions.ant-descriptions-bordered
    > .ant-descriptions-view
    .ant-descriptions-row
    > .ant-descriptions-item-label {
    font-size: 16px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.7);
    background: #1d2411;
    white-space: nowrap;
  }
  .ant-descriptions .ant-descriptions-item-content {
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    color: #ffffff;
  }
}
@media screen and (max-width: 767px) {
  .AboutFeesPage {
    padding: 20px;
    .backTitle{
        padding-left: 20px;
    }
    .ant-descriptions.ant-descriptions-bordered
      > .ant-descriptions-view
      .ant-descriptions-row
      > .ant-descriptions-item-label {
      font-size: 12px;
      font-weight: bold;
      color: rgba(255, 255, 255, 0.7);
      background: #1d2411;
      white-space: wrap;
    }
    .ant-descriptions .ant-descriptions-item-content {
        font-size: 12px;
        font-weight: bold;
        line-height: 24px;
        color: #ffffff;
      }
  }
}
