.cancelWrap{
    margin-top: 20px;
    text-align: center;
    .title{
      font-size: 18px;
      font-weight: bold;
      color: #FFFFFF;
  
    }
    .subTitle{
      margin-top: 24px;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.8);
    }
    .buttons{
      margin-top: 20px;
      display: flex;
      gap: 20px;
  
    }
  }